# Quill

./: .gitignore  pom.xml
http/: book.http  health.http
src/main/java/fun/icystal/quill/: QuillApplication.java
src/main/java/fun/icystal/quill/config/: ObservationConfig.java  WebMvcConfig.java
src/main/java/fun/icystal/quill/constant/: BookStatus.java  BookStep.java  QuillMode.java  ResponseCode.java
src/main/java/fun/icystal/quill/context/: ContextHolder.java  RequestContext.java
src/main/java/fun/icystal/quill/controller/: BookController.java  HealthController.java
src/main/java/fun/icystal/quill/exception/: QuillException.java  StepException.java
src/main/java/fun/icystal/quill/factory/: PromptFactory.java  WorkFlowFactory.java
src/main/java/fun/icystal/quill/fundamental/: Comment.java  CustomBeanOutputConverter.java  GenerateHandler.java  ReviseHandler.java
src/main/java/fun/icystal/quill/interceptor/: ContextInterceptor.java
src/main/java/fun/icystal/quill/mapper/: BookMapper.java  ReviseMapper.java
src/main/java/fun/icystal/quill/mapper/handler/: BookDetailHandler.java
src/main/java/fun/icystal/quill/service/: BookService.java  LogService.java
src/main/java/fun/icystal/quill/service/revise/: AbstractReviseService.java  CharacterReviseService.java
src/main/java/fun/icystal/quill/service/step/: AbstractService.java  BiographyService.java  BriefService.java  CharacterService.java  StartService.java  StructureService.java
src/main/java/util/: JsonUtil.java  SnowFlake.java
src/test/java/fun/icystal/quill/fundamental/: CustomBeanOutputConverterTest.java
src/test/java/fun/icystal/quill/mapper/: BookMapperTest.java
